# EShopMicroservices

./: LICENSE  impCommandsToRemember.txt
docs/: port numbers for services.txt
docs/Web app migration guide and code for EShop Razor app to React Vite/: BOOTSTRAP_ICONS_FIX.md  LOADING_COMPONENT_USAGE.md  MIGRATION_GUIDE.md  MISSING_PAGES.md
docs/Web app migration guide and code for EShop Razor app to React Vite/files/: Badge.css  Badge.tsx  Button.css  Button.tsx  Card.css  Cart.css  Cart.tsx  Checkout.css  Checkout.tsx  Confirmation.css  Confirmation.tsx  Footer.css  Footer.tsx  Header.css  Header.tsx  Home.css  Home.tsx  Input.tsx  OrderDetail-Guide.md  OrderDetail.tsx  OrderList.css  OrderList.tsx  Orders.css  Orders.tsx  PHASE-1-README.md  PHASE-2-README.md  PHASE-3-README.md  PHASE-4-README.md  Pagination-Implementation-Guide.md  Pagination-Styles.css  ProductCard-API-Reference.md  ProductCard.css  ProductCard.tsx  ProductDetail.css  ProductDetail.tsx  Products-Pagination.css  Products-Updated.tsx  Products-with-Pagination.tsx  Products.css  Products.tsx  (+9 more)
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx  nginx.conf  repo.txt
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginationRequest.cs
src/BuildingBlocks/BuildingBlocksMessaging/: Class1.cs
src/BuildingBlocks/BuildingBlocksMessaging/Dtos/: ShoppingCartItemDto.cs
src/BuildingBlocks/BuildingBlocksMessaging/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/BuildingBlocksMessaging/MassTransit/: Extentions.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  GlobalUsings.cs  Program.cs
src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreatProductHandler.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogAPI/Products/UpadateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/WebApps/shopping-web-react/: .env.example  Dockerfile  index.html  package-lock.json  package.json  repo.txt
src/WebApps/shopping-web-react/docs/pages/: checkout.md
src/WebApps/shopping-web-react/docs/store/: cartStore.md
src/WebApps/shopping-web-react/src/: App.tsx  index.css  main.tsx  repo.txt  router.tsx
src/WebApps/shopping-web-react/src/api/: basketService.ts  catalogService.ts  client.ts  orderingService.ts
src/WebApps/shopping-web-react/src/hooks/: useOrders.ts  useProducts.ts
src/WebApps/shopping-web-react/src/pages/: Cart.tsx  Checkout.tsx  Confirmation.tsx  Contact.tsx  Error.tsx  Home.tsx  OrderList.tsx  Privacy.tsx  ProductDetail.tsx  ProductList.tsx
src/WebApps/shopping-web-react/src/store/: cartStore.ts
src/WebApps/shopping-web-react/src/styles/: global.css
src/WebApps/shopping-web-react/src/types/: cart.ts  order.ts  product.ts
src/nginx/: nginx.conf
src/nginx/certs/: localhost-key.pem  localhost.pem
src/services/basket/BasketAPI/: BasketAPI.csproj  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/services/basket/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/services/basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/services/basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/services/basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/services/basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/services/basket/BasketAPI/Dtos/: BasketCheckoutDto.cs  OrderItemDto.cs
src/services/basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/services/basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json
src/services/discount/DiscountGrpc/Data/: DiscountContext.cs  Extentions.cs  discountdb
src/services/discount/DiscountGrpc/Migrations/: 20260116154734_InitialCreate.Designer.cs  20260116154734_InitialCreate.cs  20260119062353_Amount datatype change in coupon model.Designer.cs  20260119062353_Amount datatype change in coupon model.cs  DiscountContextModelSnapshot.cs
src/services/discount/DiscountGrpc/Models/: Coupon.cs
src/services/discount/DiscountGrpc/Protos/: discount.proto
src/services/discount/DiscountGrpc/Services/: DiscountService.cs
src/services/ordering/OrderingAPI/: DependencyInjection.cs  Dockerfile.original  GlobalUsing.cs  OrderingAPI.csproj  Program.cs  appsettings.json
src/services/ordering/OrderingAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/services/ordering/OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  OrderingApplication.csproj
src/services/ordering/OrderingInfrastructure/: DependencyInjection.cs  GlobalUsing.cs  OrderingInfrastructure.csproj
(+86 files in other folders)
