events {}

http {

  server {
    listen 7000;
    return 301 https://$host:7050$request_uri;
  }

  server {
    listen 7050 ssl;
    server_name localhost;

    ssl_certificate     certs/localhost.pem;
    ssl_certificate_key certs/localhost-key.pem;

    # Frontend
    location / {
      proxy_pass http://shoppingweb:5173;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend APIs
    location /api/ {
      proxy_pass http://yarpapigateway:8080/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
