Port numbers for microservices

Microservices       | Local env   | Docker env  | Docker inside
Catalog             | 5000, 5050  | 6000, 6060  | 8080, 8081
Basket              | 5001, 5051  | 6001, 6061  | 8080, 8081
Discount            | 5002, 5052  | 6002, 6062  | 8080, 8081
Ordering            | 5003, 5053  | 6003, 6063  | 8080, 8081
YarpApiGw           | 5004, 5054  | 6004, 6064  | 8080, 8081
Shopping-web-React  | 5005, 5055  | 6005, 6065  | 8080, 8081
Nginx               | 7000, 7050  | 7000, 7050  | 8080, 8081

-Asp.Net Core ports are listed as http/https for running application

