events {}

http {
  server {
    listen 80;

    # Frontend (React)
    location / {
      proxy_pass http://shoppingweb:5173;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend APIs (via YARP)
    location /api/ {
      proxy_pass http://yarpapigateway:8080/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
